DATABASE_URL="postgres://admin:fake_password_12345@prod.database.server/maindb"
SECRET_API_KEY="sk_live_abcdefghijklmnopqrstuvwxyz123456"
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
DATA_PAYLOAD="aHR0cDovL21hbGljaW91cy1jMi1kb21haW4uY29tL2dhdGUucGhw"
